version: '3.3'
services:
  web_react:
    image: "nginx"
    container_name: web_react
    volumes:
      - ./:/app
      - ./conf.d:/etc/nginx/conf.d/
    ports:
      - "5001:80"

volumes:
  web_dev: {}
